<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0">
    <title></title>

    <style type="text/css">
    </style>
    <script>
    
    </script>
    
</head>
<body>
	<article>
		<header>
			<h2>python eval函数相关信息</h2>
		</header>
		<section>
			<h4>eval函数</h4>
			<p>
			<b>函数：</b>eval(single_expression,[globals,[locals]])<br/>
			<b>说明：</b>该函数只能执行一个表达式而不能执行一段语句<br/>
			</p>
		</section>
		<section>
			<h4>exec函数</h4>
			<p>
				<b>函数：</b>exec(codeObj_or_codeStr,[globals,[locals]])<br />
				该函数支持在给定的上下文中执行。上下文包括全局上下文和本地上下文，区分他们的意义在于，不同的上下文可以保存相同的名称，并且上下文之间具有继承关系。<br/>
				<b>示例：</b>y=0;exec(r'''y=5''');print(y)------->y=5 
			</p>
		</section>
		
	</article>

</body>
</html>
