<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0">
    <title>Feedback</title>

    <style type="text/css">
	.freeform textarea{
		width:90%;
		height: 5em;
	}
	footer{
		text-align:center;
		font-color: red;
	}
	footer p{
		font-color: red;
	}
    </style>
    <script src='/jquery-3.1.0.js'></script>
    <script>
		//=====Freeform START=======
		function getattr($self,key,defaultvalue)
		{
			//mapping like {"access":"val"} ,键和默认值
			if($self.attr(key))
			{
				return $self.attr(key);
			}else{
				return defaultvalue;
			}
		}
		function getFreeformInput($form)
		{
			//只要是.freeforminput都获取
			//不接受多值输入
			var data={};
			$form.find(".freeforminput").each(function(index,self){
				var $self=$(self);
				var method=getattr($self,"access","val");
				var keyname=getattr($self,"name","unknownkeyname");
				data[keyname]=$(self)[method]();
			});
			return data;
		}
		//access定义访问的方法,默认为val
		//**测试:当网页中有多个freeform是否正常工作
		function registerFreeform()
		{
			$(".freeform").find("[name=submit]").click(function(e){
				var $form=$(this).parent(".freeform");
				var uri=$form.attr("targeturi");
				var respfunc=$form.attr("onresp");
				
				if(! uri)
				{
					throw Error("Invalid URI");
				}
				if( !respfunc)
				{
					respfunc=function(res){
						alert(res);//默认的函数
					};
				}
				var data=JSON.stringify(getFreeformInput($form));
				$.post(uri,data,function(res){
					if(typeof respfunc == "function")
					{
						respfunc($form,res);
					}else if(typeof respfunc == "string" && window[respfunc]){
						window[respfunc]($form,res);
					}
				});
			});
		}
		//=====Freeform END=======

		//=====Itemshow START=====
		//测试多个相同id的时候是否正常工作:正常
		function getShowitem(id)
		{
			var $holder=$(".itemshow[itemshowid="+id+"]");
			return $holder;
		}
		//format
		String.format = function() {
			if( arguments.length == 0 )
				return null;

			var str = arguments[0];
			for(var i=1;i<arguments.length;i++) {
				var re = new RegExp('\\{' + (i-1) + '\\}','gm');
				str = str.replace(re, arguments[i]);
			}
			return str;
		} 
		//按照数组传递  键名,方法名,初始值  [{element:p,isformat:false,name:unknownkeyname,access:,init:},{}]
		//默认没有位置,不显示
		function createShowitem(id,data)
		{
			var htext=String.format('<div class="itemshow" itemshowid="{0}" style="display:none">\n',id);
			for(var i in data)
			{
				htext+=String.format('\t<{0} name="{1}" class="{2}" access="{3}">{4}</{0}>\n',
					data[i].element?data[i].element:"p",
					data[i].name?data[i].name:"unknownkeyname",
					data[i].isformat?"itemshowformat":"",
					data[i].access?data[i].access:"html",
					data[i].init?data[i].init:"");
			}
			htext+='</div>\n';
			return $(htext);
		}
		function setItemshow(id,data)
		{
			var $holder=getShowitem(id);
			$holder.find(".itemshowformat").each(function(index,self){
				
				var $self=$(self);
				var keyname=getattr($self,"name","unknownkeyname");
				var method=getattr($self,"access","html");
				$self[method](data[keyname]);
			});
			
		}
		function showItemshow(id)
		{
			getShowitem(id).show();
		}
		function hideItemshow(id)
		{
			getShowitem(id).hide();
		}
		//=====Itemshow END  =====
		function setItems($form,resp)
		{
			//data :success-->id
			var data=JSON.parse(resp);
			setItemshow("prompt",data);//设置提示信息
			var $holder=$("#itemsholder");
			if(data["status"]=="success")
			{
				if(!getShowitem(data["id"]).is(".itemshow"))
				{
					$holder.prepend(createShowitem(data["id"],[{name:"text",isformat:true}]).show());
				}
				setItemshow(data["id"],getFreeformInput($form));
				
			}
		}
		function getAllFeedback($form,resp)
		{
			var data=JSON.parse(resp);
			//data["status"]="success";
			var $holder=$("#itemsholder");
			for(var i in data)
			{
				if(!getShowitem(data[i]["id"]).is(".itemshow"))
				{
					$holder.prepend(createShowitem(data[i]["id"],[{name:"content",isformat:true}]).show());
				}
				setItemshow(data[i]["id"],data[i]);
			}
		}
		$(document).ready(function(){
				registerFreeform();
				//查询所有的数据
				$(".freeform[targeturi='/Plandev/ajax-services/getfeedback.html']").find("[name=submit]").click();
		});
	
    </script>
    
</head>
<body>
	<!--需要编写的就是 onresp,targeturi,class="freeforminput",name; 这就是模式化-->
	<a href="/Plandev/index.html">Index</a> <br/>
	<div class="freeform" targeturi="/Plandev/ajax-services/postfeedback.html" onresp="setItems">
		<textarea name="text" class="freeforminput" access="val"></textarea> <br/>
		<button name="submit">Submit</button>
	</div>
	<div class="freeform" targeturi="/Plandev/ajax-services/getfeedback.html" onresp="getAllFeedback">
		<input name="id" class="freeforminput" value="[all]" style="display:none"></input>
		<input name="content" class="freeforminput" value="[all]" style="display:none"></input>
		<button name="submit">Query All</button>
	</div>
	<!--我们很怀疑itemshow是否也会有一个模式化-->
	<!--显示的数据来自于一个js字典,所需要知道的就是键名-->
	<!--access默认是html-->
	<!--name就是键名,默认是unknownkeyname-->
	<!--itemindex,数据来源就是window.itemshowdata[相应的名称]-->
	<!--默认的方法是on--window.itemshowdata--changed-->
	<!--仅当itemshow真正对应了一个项的时候才显示-->
	<!--access默认是html-->
	<div class="itemshow" itemshowid="prompt">
		<p name="status" class="itemshowformat"></p>
	</div>
	<hr/>
	<div id="itemsholder">
		<div class="itemshow" itemshowid="example" style="display:none">
			<p name="status" class="itemshowformat" access="html">ssssss</p>
		</div>
	</div>
	<footer>
		<p>&copy;Copyright 2016 Fulton Shaw</p>
	</footer>
</body>
</html>
