<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0">
    <title>Feedback</title>

    <style type="text/css">
	.freeform textarea{
		width:90%;
		height: 5em;
	}
	footer{
		text-align:center;
		font-color: red;
	}
	footer p{
		font-color: red;
	}
    </style>
    <script src='/jquery-3.1.0.js'></script>
    <script>
    
    </script>
    
</head>
<body>
	<div class="freeform">
		<textarea name="text"></textarea>
		<div>
			<button>Submit</button>
		</div>
	</div>
	<footer>
		<p>&copy;Copyright 2016 Fulton Shaw</p>
	</footer>
</body>
</html>
