<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0">
    <title>Plan Index</title>

    <style type="text/css">
	header{
			bolder:1px solid;
			background-color: lightblue;	
	}
	footer{
		text-align:center;
		font-color: red;
	}
	footer p{
		font-color: red;
	}
    </style>
    <script src='/jquery-3.1.0.js'></script> 
    <script>
    </script>
    
</head>
<body>
	<header>
		<p>We recommand you start from <a href="/Plandev/P1_plan_showitems.html">here</a></p>
	</header>
	<a href="/Plandev/P1_plan_add.html">Add</a> <br/>
	<a href="/Plandev/P1_plan_showitems.html">Show All Items</a><br/>
	<a href="/Plandev/feedback.html">Post a Feedback</a> <br/>
	<a href="/Plandev/index.html">Index</a> <br/>
	<footer>
		<p>&copy;Copyright 2016 Fulton Shaw</p>
	</footer>
</body>
</html>
