<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8" />
<title>nodejs tutorial</title>
<meta name="generator" content="Geany 1.25" />
</head>

<body>
	<header>
	
	</header>
	<section>
	<h4>组成</h4>
	<p>
		import required module <br />
		create server<br />
		read request and return response<br />
	</p>
	</section>
	<h4>Read Eval Print Loop</h4>
	<p>
		<b>命令：</b>.help
	</p>
	<section>
		<h4>Node Package Manager</h4>
		<p>
			<b>用法：</b>npm install/ls/update/uninstall/search &lt;package-name&gt; <br />
			<b>解释：</b>被安装在/usr/lib/node_modules , 如果使用了-g 选项，则包是全局可见的
		</p>
	</section>
	
	<section>
		<h4>Callbacks</h4>
		<p>Node.js make heavy use of callback,which is and equivalent for a asynchronous method.</p>
	</section>
</body>

</html>
